# quizbot

./: .gitignore  QuizBot.sln
QuizBot.App/: Program.cs  QuizBot.App.csproj
QuizBot.Container/: Container.cs  QuizBot.Container.csproj
QuizBot.Model/: Answer.cs  Question.cs  QuizBot.Model.csproj  User.cs  UserAnswer.cs
QuizBot.Repository/: QuestionRepository.cs  QuizBot.Repository.csproj  UserRepository.cs
QuizBot.Repository.Contract/: IQuestionRepository.cs  IUserRepository.cs  QuizBot.Repository.Contract.csproj
QuizBot.Service/: QuestionService.cs  QuizBot.Service.csproj  UserService.cs
QuizBot.Service.Contract/: IQuestionService.cs  IUserService.cs
QuizBot.Telegram/: QuizBot.Telegram.csproj  TelegramClient.cs
QuizBot.Telegram.Contract/: ITelegramClient.cs
