<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputPath>$(SolutionDir)out\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBot.Repository.Contract\QuizBot.Repository.Contract.csproj" />
      <ProjectReference Include="..\QuizBot.Service.Contract\QuizBot.Service.Contract.csproj" />
    </ItemGroup>

</Project>
