<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputPath>$(SolutionDir)out\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBot.Model\QuizBot.Model.csproj" />
    </ItemGroup>

</Project>
