<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputPath>$(SolutionDir)out\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBot.Repository\QuizBot.Repository.csproj" />
      <ProjectReference Include="..\QuizBot.Service\QuizBot.Service.csproj" />
      <ProjectReference Include="..\QuizBot.Telegram\QuizBot.Telegram.csproj" />
    </ItemGroup>
    
</Project>
