<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <OutputPath>$(SolutionDir)out\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBot.Container\QuizBot.Container.csproj" />
    </ItemGroup>

   

</Project>
